SiiNunit
{
direct_gearbox_config : _nameless.e9.d430 {
 name: "Eaton Fuller 18 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 25
 gears[0]: _nameless.1c0.05b0
 gears[1]: _nameless.1c0.0610
 gears[2]: _nameless.1c0.0670
 gears[3]: _nameless.1c0.06d0
 gears[4]: _nameless.1c0.0730
 gears[5]: _nameless.1c0.0790
 gears[6]: _nameless.1c0.07f0
 gears[7]: _nameless.1c0.0850
 gears[8]: _nameless.1c0.08b0
 gears[9]: _nameless.1c0.0910
 gears[10]: _nameless.1c0.0970
 gears[11]: _nameless.1c0.09d0
 gears[12]: _nameless.1c0.0a30
 gears[13]: _nameless.1c0.0a90
 gears[14]: _nameless.1c0.0af0
 gears[15]: _nameless.1c0.0b50
 gears[16]: _nameless.1c0.0bb0
 gears[17]: _nameless.1c0.0c10
 gears[18]: _nameless.1c0.0c70
 gears[19]: _nameless.1c0.0cd0
 gears[20]: _nameless.1c0.0d30
 gears[21]: _nameless.1c0.0d90
 gears[22]: _nameless.1c0.0df0
 gears[23]: _nameless.1c0.0e50
 gears[24]: _nameless.1c0.0eb0
}

direct_gearbox_gear : _nameless.1c0.05b0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1c0.0610 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: -1
 name: R1L
}

direct_gearbox_gear : _nameless.1c0.0670 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: -2
 name: R1H
}

direct_gearbox_gear : _nameless.1c0.06d0 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: 0
 gear: -3
 name: R2L
}

direct_gearbox_gear : _nameless.1c0.0730 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: 1
 gear: -4
 name: R2H
}

direct_gearbox_gear : _nameless.1c0.0790 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: LL
}

direct_gearbox_gear : _nameless.1c0.07f0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: LH
}

direct_gearbox_gear : _nameless.1c0.0850 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1c0.08b0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.1c0.0910 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.1c0.0970 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.1c0.09d0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.1c0.0a30 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.1c0.0a90 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.1c0.0af0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.1c0.0b50 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.1c0.0bb0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.1c0.0c10 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.1c0.0c70 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.1c0.0cd0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.1c0.0d30 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 7L
}

direct_gearbox_gear : _nameless.1c0.0d90 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 7H
}

direct_gearbox_gear : _nameless.1c0.0df0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 17
 name: 8L
}

direct_gearbox_gear : _nameless.1c0.0e50 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 18
 name: 8H
}

direct_gearbox_gear : _nameless.1c0.0eb0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
